{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "tuhorafacil-web",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2026-07-01",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "tuhorafacil",
			"database_id": "b25d7de6-976d-446c-ab7d-564175494ae2"
		}
	],
	"r2_buckets": [
		{
			"binding": "FOTOS",
			"bucket_name": "tuhorafacil-fotos"
		}
	],
	"vars": {
		"BETTER_AUTH_URL": "https://tuhorafacil-web.tuhorafacil.workers.dev",
		"API_BASE_URL": "https://tuhorafacil-api.tuhorafacil.workers.dev"
	},
	// Worker-to-worker: en producción el fetch a la URL pública workers.dev de la
	// propia cuenta está bloqueado, así que la api se llama por service binding
	"services": [{ "binding": "API", "service": "tuhorafacil-api" }],
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	}
}
