{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tuhorafacil-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tuhorafacil",
      "database_id": "b25d7de6-976d-446c-ab7d-564175494ae2",
      "migrations_dir": "../../packages/db/drizzle"
    }
  ],
  "triggers": {
    "crons": ["0 * * * *"]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
